# Database
DATABASE_URL="mysql://root:@localhost:3306/lpmpp_unsoed"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="krECEkF7uhkSQZJuLM0UJ8YTxE/dvWNMhmeFgYUGpi4="

# Google OAuth
GOOGLE_CLIENT_ID="54057445309-dfll9rci0umlbs8req2pkmbp45vu5e9i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Admin Email (hanya email ini yang bisa login)
ADMIN_EMAIL="alriansr@gmail.com"